<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialgEasySub</class>
 <widget class="QDialog" name="dialgEasySub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>332</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>522</width>
    <height>332</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EasySub - Easiet Subtitles Downloader</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="lblFiles">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Media Files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lstwFiles"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnBrowse">
        <property name="text">
         <string>Browse Files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDirectory">
        <property name="text">
         <string>Browse Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDownload">
        <property name="text">
         <string>Download Subtitles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
